<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0JR-NX-GBK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Jjp-7M-DHv">
            <objects>
                <viewController id="0JR-NX-GBK" customClass="LoginViewController" customModule="Traffic_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLX-q0-USl"/>
                        <viewControllerLayoutGuide type="bottom" id="ql2-r6-hBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3X8-2d-h8W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-x8-uEa" userLabel="Textfield login">
                                <rect key="frame" x="170" y="146" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="XeD-wb-zUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-A8-qK0">
                                <rect key="frame" x="165" y="226" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="5ak-Bf-tJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="action_login_pressed:" destination="0JR-NX-GBK" eventType="touchUpInside" id="IXV-o4-Kku"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your JIRA domain and login" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-ZQ-GHu">
                                <rect key="frame" x="200" y="70" width="201" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fastlane.atlassian.net" borderStyle="roundedRect" placeholder="jira instance domain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-SB-Tu4">
                                <rect key="frame" x="220" y="106" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="gIb-TT-bgu"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-zq-ft3">
                                <rect key="frame" x="170" y="112" width="48" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aCY-d4-9Mm" userLabel="Textfield password">
                                <rect key="frame" x="170" y="186" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="wAF-dc-Msz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCY-d4-9Mm" firstAttribute="top" secondItem="bMV-x8-uEa" secondAttribute="bottom" constant="10" id="1zq-u5-sNc"/>
                            <constraint firstItem="aCY-d4-9Mm" firstAttribute="centerX" secondItem="3X8-2d-h8W" secondAttribute="centerX" id="2S0-MA-SPC"/>
                            <constraint firstItem="hOF-zq-ft3" firstAttribute="baseline" secondItem="tJC-SB-Tu4" secondAttribute="baseline" id="4SQ-Xb-L5m"/>
                            <constraint firstItem="bMV-x8-uEa" firstAttribute="top" secondItem="tJC-SB-Tu4" secondAttribute="bottom" constant="10" id="GCi-mj-dQi"/>
                            <constraint firstItem="tJC-SB-Tu4" firstAttribute="top" secondItem="BSE-ZQ-GHu" secondAttribute="bottom" constant="20" id="GVq-Zz-XOE"/>
                            <constraint firstItem="bMV-x8-uEa" firstAttribute="centerX" secondItem="3X8-2d-h8W" secondAttribute="centerX" id="IjN-AS-gli"/>
                            <constraint firstItem="4c9-A8-qK0" firstAttribute="centerX" secondItem="3X8-2d-h8W" secondAttribute="centerX" priority="500" id="Qp5-AS-MMD"/>
                            <constraint firstItem="bMV-x8-uEa" firstAttribute="leading" secondItem="hOF-zq-ft3" secondAttribute="leading" id="YGl-oG-P01"/>
                            <constraint firstItem="bMV-x8-uEa" firstAttribute="trailing" secondItem="tJC-SB-Tu4" secondAttribute="trailing" id="azF-bu-VUO"/>
                            <constraint firstItem="BSE-ZQ-GHu" firstAttribute="top" secondItem="GLX-q0-USl" secondAttribute="bottom" constant="50" id="ebh-BG-KL7"/>
                            <constraint firstItem="tJC-SB-Tu4" firstAttribute="top" secondItem="BSE-ZQ-GHu" secondAttribute="bottom" constant="52" id="gu4-y3-Thm"/>
                            <constraint firstItem="BSE-ZQ-GHu" firstAttribute="centerX" secondItem="3X8-2d-h8W" secondAttribute="centerX" id="rIH-7d-gLG"/>
                            <constraint firstItem="tJC-SB-Tu4" firstAttribute="centerX" secondItem="3X8-2d-h8W" secondAttribute="centerX" id="soc-1p-lLW"/>
                            <constraint firstItem="bMV-x8-uEa" firstAttribute="top" secondItem="BSE-ZQ-GHu" secondAttribute="bottom" constant="10" id="uEp-Cq-9m6"/>
                            <constraint firstItem="4c9-A8-qK0" firstAttribute="top" secondItem="aCY-d4-9Mm" secondAttribute="bottom" priority="500" constant="10" id="zcN-01-9OT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uEp-Cq-9m6"/>
                                <exclude reference="gu4-y3-Thm"/>
                                <exclude reference="soc-1p-lLW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button_login" destination="4c9-A8-qK0" id="nK1-oM-JXC"/>
                        <outlet property="textfield_domain" destination="tJC-SB-Tu4" id="e18-dH-oJb"/>
                        <outlet property="textfield_login" destination="bMV-x8-uEa" id="9Pn-eE-FMi"/>
                        <outlet property="textfield_password" destination="aCY-d4-9Mm" id="gyU-AF-saG"/>
                        <segue destination="GnQ-Ed-rb8" kind="showDetail" identifier="afterLogin" id="cb9-bu-QqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2V-5A-3Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="385"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-zy-Kuh">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XFl-Yn-Bgd">
                                    <size key="itemSize" width="285" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" reuseIdentifier="TaskCell" id="Ojn-Of-U6S" customClass="aTask" customModule="Traffic_iOS" customModuleProvider="target">
                                        <rect key="frame" x="138" y="64" width="285" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-Zu-Qr5">
                                                    <rect key="frame" x="244" y="8" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP9-n0-lMk">
                                                    <rect key="frame" x="0.0" y="25" width="285" height="72"/>
                                                    <string key="text">the item width must be less than the width of the UICollectionView minus the section insets left and right values, minus the content insets left and right values.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-2M-gVS">
                                                    <rect key="frame" x="0.0" y="8" width="38" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DP9-n0-lMk" firstAttribute="width" secondItem="Ojn-Of-U6S" secondAttribute="width" id="4WZ-EN-DOo"/>
                                            <constraint firstItem="DP9-n0-lMk" firstAttribute="top" secondItem="Ojn-Of-U6S" secondAttribute="top" constant="25" id="Gqy-vL-tXr"/>
                                            <constraint firstItem="DP9-n0-lMk" firstAttribute="leading" secondItem="Ojn-Of-U6S" secondAttribute="leadingMargin" constant="-8" id="HIt-qh-KlW"/>
                                            <constraint firstItem="xnU-2M-gVS" firstAttribute="leading" secondItem="Ojn-Of-U6S" secondAttribute="leadingMargin" constant="-8" id="Il0-8U-nYc"/>
                                            <constraint firstItem="xnU-2M-gVS" firstAttribute="top" secondItem="Ojn-Of-U6S" secondAttribute="topMargin" id="Yaw-bY-AmS"/>
                                            <constraint firstItem="Zsh-Zu-Qr5" firstAttribute="trailing" secondItem="Ojn-Of-U6S" secondAttribute="trailingMargin" id="ctx-wK-bYk"/>
                                            <constraint firstItem="DP9-n0-lMk" firstAttribute="centerX" secondItem="Ojn-Of-U6S" secondAttribute="centerX" id="goU-CO-XAl"/>
                                            <constraint firstItem="Zsh-Zu-Qr5" firstAttribute="top" secondItem="Ojn-Of-U6S" secondAttribute="topMargin" id="wYE-0p-E8D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label_description" destination="DP9-n0-lMk" id="kFe-Wg-fT7"/>
                                            <outlet property="label_name" destination="Zsh-Zu-Qr5" id="Nhg-UO-AjA"/>
                                            <outlet property="label_priority" destination="xnU-2M-gVS" id="fwG-cd-UhO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1o7-pk-Mdv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q9F-FR-etT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zJh-zy-Kuh" secondAttribute="bottom" id="FKJ-14-TKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJh-zy-Kuh" secondAttribute="trailing" id="IH6-Is-qPT"/>
                            <constraint firstItem="zJh-zy-Kuh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VLo-4X-zHd"/>
                            <constraint firstItem="zJh-zy-Kuh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="s9b-gf-jas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="6PO-bB-dUa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SKp-Hq-Qc0">
                            <connections>
                                <action selector="button_pressed_NewTask:" destination="BYZ-38-t0r" id="YUa-Cs-EBN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button_NewTask" destination="SKp-Hq-Qc0" id="tII-SY-7iW"/>
                        <outlet property="view_collectionView" destination="zJh-zy-Kuh" id="b5D-cL-x7G"/>
                        <segue destination="sz5-hb-Gft" kind="show" identifier="issueDetails" id="u8H-kH-fNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="415"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="7gl-eI-sf6">
            <objects>
                <viewController title="Task Details" id="sz5-hb-Gft" customClass="IssueDetailsViewController" customModule="Traffic_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqI-Pz-Byz"/>
                        <viewControllerLayoutGuide type="bottom" id="ShW-I2-Huv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCd-60-okE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-t8-Vwy">
                                <rect key="frame" x="0.0" y="4" width="600" height="596"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-aC-gje">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="596"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="task details" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-lD-kvr">
                                                <rect key="frame" x="0.0" y="66" width="600" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxt-FL-sQD">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-MM-5hj">
                                                <rect key="frame" x="56" y="0.0" width="46" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-6U-cJO">
                                                <rect key="frame" x="51" y="17" width="41" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAi-ML-M6n">
                                                <rect key="frame" x="0.0" y="17" width="46" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIc-rz-jOa">
                                                <rect key="frame" x="0.0" y="39" width="600" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES"/>
                                                </accessibility>
                                                <string key="text">task summary wfvfv v fsv fv dfv ds v dvsfvdfvsdv dfv fdsv sdv df vdfs vdf svsdfvdsfvs dfv dsfv dfs vdf vsd fv sdfv dsfv dsf vdsfvdsfvsdfvdf v dsv dfv dsfv fds vd fsv sdfv dsf vds vdsvsdfvdfsvdfsvdfs vdsf vdfs v dsfv dsfv dsf vdfs vdf v dfsv sdfv sfd vdf v dfsv sv sf vvfdv</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WAi-ML-M6n" firstAttribute="top" secondItem="Lxt-FL-sQD" secondAttribute="bottom" id="3ym-J3-dEW"/>
                                            <constraint firstItem="ZIc-rz-jOa" firstAttribute="leading" secondItem="A5Z-lD-kvr" secondAttribute="leading" id="ARR-OA-yY8"/>
                                            <constraint firstItem="WAi-ML-M6n" firstAttribute="leading" secondItem="Lxt-FL-sQD" secondAttribute="leading" id="Aa4-PG-RzU"/>
                                            <constraint firstItem="Lxt-FL-sQD" firstAttribute="leading" secondItem="dM1-aC-gje" secondAttribute="leading" id="EoR-Ap-TGy"/>
                                            <constraint firstItem="ee5-MM-5hj" firstAttribute="leading" secondItem="Lxt-FL-sQD" secondAttribute="trailing" constant="5" id="JbA-Og-pnv"/>
                                            <constraint firstItem="Lxt-FL-sQD" firstAttribute="top" secondItem="dM1-aC-gje" secondAttribute="top" id="KCX-Ka-xcO"/>
                                            <constraint firstItem="hTh-6U-cJO" firstAttribute="leading" secondItem="WAi-ML-M6n" secondAttribute="trailing" constant="5" id="PPx-Hd-btx"/>
                                            <constraint firstItem="A5Z-lD-kvr" firstAttribute="top" secondItem="dM1-aC-gje" secondAttribute="top" constant="66" id="SLn-CC-A3G"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A5Z-lD-kvr" secondAttribute="bottom" id="T00-lk-WEK"/>
                                            <constraint firstItem="ee5-MM-5hj" firstAttribute="top" secondItem="dM1-aC-gje" secondAttribute="top" id="TcD-ti-R5n"/>
                                            <constraint firstItem="ZIc-rz-jOa" firstAttribute="top" secondItem="WAi-ML-M6n" secondAttribute="bottom" constant="5" id="XbX-2D-CJ9"/>
                                            <constraint firstItem="A5Z-lD-kvr" firstAttribute="top" secondItem="ZIc-rz-jOa" secondAttribute="bottom" id="ak3-s0-UEC"/>
                                            <constraint firstItem="A5Z-lD-kvr" firstAttribute="width" secondItem="dM1-aC-gje" secondAttribute="width" id="alr-0d-KLh"/>
                                            <constraint firstItem="ZIc-rz-jOa" firstAttribute="width" secondItem="dM1-aC-gje" secondAttribute="width" id="b7Y-9U-Vnj"/>
                                            <constraint firstItem="ee5-MM-5hj" firstAttribute="bottom" secondItem="hTh-6U-cJO" secondAttribute="top" id="hAd-Hx-Ttp"/>
                                            <constraint firstItem="WAi-ML-M6n" firstAttribute="top" secondItem="Lxt-FL-sQD" secondAttribute="bottom" id="jJr-VN-dUD"/>
                                            <constraint firstItem="ZIc-rz-jOa" firstAttribute="leading" secondItem="dM1-aC-gje" secondAttribute="leading" id="qKn-zm-Uob"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dM1-aC-gje" secondAttribute="trailing" id="7LH-ZJ-UlD"/>
                                    <constraint firstItem="dM1-aC-gje" firstAttribute="height" secondItem="Hul-t8-Vwy" secondAttribute="height" id="9Gt-vV-lsW"/>
                                    <constraint firstItem="dM1-aC-gje" firstAttribute="top" secondItem="Hul-t8-Vwy" secondAttribute="top" id="aaj-oK-9PF"/>
                                    <constraint firstItem="dM1-aC-gje" firstAttribute="width" secondItem="Hul-t8-Vwy" secondAttribute="width" id="pfJ-Qd-oE0"/>
                                    <constraint firstAttribute="bottom" secondItem="dM1-aC-gje" secondAttribute="bottom" id="pqP-Dd-xDA"/>
                                    <constraint firstItem="dM1-aC-gje" firstAttribute="leading" secondItem="Hul-t8-Vwy" secondAttribute="leading" id="vw0-kN-q5B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hul-t8-Vwy" firstAttribute="top" secondItem="iqI-Pz-Byz" secondAttribute="bottom" constant="-60" id="Gk2-OR-9B0"/>
                            <constraint firstAttribute="trailing" secondItem="Hul-t8-Vwy" secondAttribute="trailing" id="Mhd-MM-0v0"/>
                            <constraint firstItem="ShW-I2-Huv" firstAttribute="top" secondItem="Hul-t8-Vwy" secondAttribute="bottom" id="TfW-uO-2is"/>
                            <constraint firstItem="Hul-t8-Vwy" firstAttribute="leading" secondItem="QCd-60-okE" secondAttribute="leading" id="ZzN-gD-ctd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Details" id="JRq-sE-2fi">
                        <barButtonItem key="backBarButtonItem" title="Details" id="yAA-Wp-AuT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label_priority" destination="ee5-MM-5hj" id="mQT-vW-9r7"/>
                        <outlet property="label_status" destination="hTh-6U-cJO" id="V0n-a7-ZR6"/>
                        <outlet property="textview_IssueDetails" destination="A5Z-lD-kvr" id="WCT-qd-BNg"/>
                        <outlet property="textview_IssueSummary" destination="ZIc-rz-jOa" id="KXb-bE-8ZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3Y-pC-pvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6OW-w3-6au">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnQ-Ed-rb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y95-CT-Ett">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AeH-4l-3K8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85B-W9-FFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="415"/>
        </scene>
    </scenes>
</document>
